# KNBT

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/coffee/injected/knbt/: NBTByte.kt  NBTByteArray.kt  NBTCompound.kt  NBTDouble.kt  NBTEnd.kt  NBTFloat.kt  NBTInt.kt  NBTIntArray.kt  NBTList.kt  NBTLong.kt  NBTLongArray.kt  NBTShort.kt  NBTString.kt  NBTTag.kt
src/main/kotlin/coffee/injected/knbt/internal/: TagDeserializer.kt
src/main/kotlin/coffee/injected/knbt/io/: NBTReader.kt  NBTWriter.kt
src/main/kotlin/ru/coffeeinjected/knbt/: NBTByte.kt  NBTByteArray.kt  NBTCompound.kt  NBTDouble.kt  NBTEnd.kt  NBTFloat.kt  NBTInt.kt  NBTIntArray.kt  NBTList.kt  NBTLong.kt  NBTLongArray.kt  NBTShort.kt  NBTString.kt  NBTTag.kt  NBTTagByte.kt  NBTTagByteArray.kt  NBTTagCompound.kt  NBTTagDouble.kt  NBTTagEnd.kt  NBTTagFloat.kt  NBTTagInt.kt  NBTTagIntArray.kt  NBTTagList.kt  NBTTagLong.kt  NBTTagLongArray.kt  NBTTagShort.kt  NBTTagString.kt
src/main/kotlin/ru/coffeeinjected/knbt/internal/: TagDeserializer.kt  TagParser.kt  TagRegistry.kt
src/main/kotlin/ru/coffeeinjected/knbt/io/: NBTInputStream.kt  NBTReader.kt  NBTWriter.kt
src/test/java/: JavaCompatTest.java
src/test/kotlin/: Test.kt  Tests.kt
